# school-app-hibernate

./: README.md  pom.xml
src/main/java/gr/aueb/cf/schoolapp/: App.java
src/main/java/gr/aueb/cf/schoolapp/authentication/: AuthenticationProvider.java
src/main/java/gr/aueb/cf/schoolapp/controller/: DeleteCityController.java  DeleteMeetingController.java  DeleteSpecialtyController.java  DeleteStudentController.java  DeleteTeacherController.java  InsertCityController.java  InsertMeetingController.java  InsertSpecialtyController.java  InsertStudentController.java  InsertTeacherController.java  LoginController.java  MenuController.java  RegisterController.java  SearchCitiesController.java  SearchMeetingController.java  SearchSpecialtyController.java  SearchStudentsController.java  SearchTeachersController.java  UpdateCityController.java  UpdateMeetingController.java  UpdateSpecialtyController.java  UpdateStudentController.java  UpdateTeacherController.java
src/main/java/gr/aueb/cf/schoolapp/dao/: CityDAOHibernateImpl.java  ICityDAO.java  ISpecialtyDAO.java  IStudentDAO.java  ITeacherDAO.java  MeetingDAOHibernateImpl.java  SpecialtyDAOHibernateImpl.java  StudentDAOHibernateImpl.java  TeacherDAOHibernateImpl.java  UserDAOHibernateImpl.java
src/main/java/gr/aueb/cf/schoolapp/dao/dbutil/: HibernateHelper.java
src/main/java/gr/aueb/cf/schoolapp/dto/: MeetingDeleteDTO.java  MeetingInsertDTO.java  MeetingUpdateDTO.java  StudentDeleteDTO.java  StudentInsertDTO.java  StudentUpdateDTO.java  TeacherDeleteDTO.java  TeacherInsertDTO.java  TeacherUpdateDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/gr/aueb/cf/schoolapp/filter/: AuthFilter.java  GrFilter.java
src/main/java/gr/aueb/cf/schoolapp/listener/: DriverLoaderListener.java
src/main/java/gr/aueb/cf/schoolapp/model/: City.java  Meeting.java  Specialty.java  Student.java  Teacher.java  User.java
src/main/java/gr/aueb/cf/schoolapp/service/: CityServiceImpl.java  IMeetingService.java  IStudentService.java  MeetingServiceImpl.java  SpecialtyServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/gr/aueb/cf/schoolapp/service/exceptions/: CityNotFoundException.java  TeacherNotFoundException.java
src/main/java/gr/aueb/cf/schoolapp/util/: HibernateUtil.java
src/main/java/gr/aueb/cf/schoolapp/validator/: CityValidator.java  MeetingValidator.java  SpecialtyValidator.java  StudentValidator.java  TeacherValidator.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/school/static/css/: citiesmenu.css  specialtiesmenu.css
src/main/webapp/school/static/js/: citiesmenu.js  teachersmenu.js
src/main/webapp/school/static/templates/: citiesmenu.jsp  login.jsp  specialtiesmenu.jsp  teachers.jsp  teachersmenu.jsp
